# WibnUtils

./: .gitignore  build.gradle  settings.gradle
src/main/java/xyz/wibn/wibnutils/: WiBnUtils.java
src/main/java/xyz/wibn/wibnutils/events/: NickEvent.java
src/main/java/xyz/wibn/wibnutils/utils/: Color.java
src/main/resources/: plugin.yml
